<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Сушков Сергей Валентинович — Профессор, доктор медицинских наук</title>
  <meta name="description" content="Профессор, доктор медицинских наук, хирург высшей категории. Академическое портфолио RU/EN с публикациями и опытом." />
</head>
<body>
  <h1>Сушков Сергей Валентинович</h1>
  <p>Двуязычное академическое портфолио (RU/EN). См. README.md для инструкции по публикации на GitHub Pages.</p>
</body>
</html>
